{
  "name": "reyzartz.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler pages deploy",
    "deploy:preview": "bun run build && wrangler pages deploy --branch preview",
    "pages:dev": "wrangler pages dev ./dist"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.66.0"
  }
}
